MONGO = mongodb+srv://test:test@cluster0.ctqhg.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0


GOOGLE_CLIENT_ID = 1060924577987-467bir77jb6m2vs1900echtr14aripvp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="esraasoliman2003"
NEXTAUTH_URL = "http://localhost:3000"